DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_DATABASE=gewia

SMTP_HOSTNAME
SMTP_PORT
SMTP_USERNAME
SMTP_PASSWORD

JWT_SECRET=secretKey
JWT_EXPIRESIN=15m
JWT_ISSUER=userms
JWT_ALGORITHEM=HS512

INFLUX_ENABLED=true
INFLUX_STEP=1m
INFLUX_URI=http://influxdb:8086
INFLUX_DB
INFLUX_USERNAME
INFLUX_PASSWORD

SESSION_SECRET=test
