USERMS_DATABASE_USER=postgres
USERMS_DATABASE_PASSWORD=mysecretpassword
USERMS_DATABASE_PORT=5432
USERMS_DATABASE_HOST=localhost

USERMS_SERVICE_TOKEN=test

JWT_KEY=secretKey
JWT_EXPIRESIN='60 days'
JWT_ISSUER=gawia
JWT_ALGORITHEM=HS512


